[general]
state_file = /var/awslogs/state/agent-state

[/var/log/auth.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/auth.log
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /ec2/linux/authlog

[/var/log/denyhosts]
datetime_format = %b %d %H:%M:%S
file = /var/log/denyhosts
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /ec2/linux/denyhosts